server {
	listen 80;
	server_name mydomain.com;
	
	location ^~ /uploads/ {
		root /home/box/web/uploads/;
	}
	
	location ~* /img/.+\..+$ {
		root /home/box/web/public/;
	}
	
	location ~* /[^.] {
		return 404;
	}
}

